CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d" Background="SkyBlue" Icon="Assets/Calc_icon.png"
        ResizeMode="CanResizeWithGrip"
        Title="Calculator" Height="452" Width="313">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="65"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Background="White">
            <TextBlock x:Name="BeforeResultTbUI" Text="" FontSize="17" HorizontalAlignment="Right"/>
            <TextBlock x:Name="ResultTbUI" Text="0" FontSize="27" HorizontalAlignment="Right"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="C" Click="ActionButton_Click"/>
                <Button Grid.Column="1" Content="&lt;-" Click="ActionButton_Click"/>
                <Button Grid.Column="2" Content="/" Click="MathematicalOperationsButton_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="7" Click="NumericButton_Click"/>
                <Button Grid.Column="1" Content="8" Click="NumericButton_Click"/>
                <Button Grid.Column="2" Content="9" Click="NumericButton_Click"/>
                <Button Grid.Column="3" Content="*" Click="MathematicalOperationsButton_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="4" Click="NumericButton_Click"/>
                <Button Grid.Column="1" Content="5" Click="NumericButton_Click"/>
                <Button Grid.Column="2" Content="6" Click="NumericButton_Click"/>
                <Button Grid.Column="3" Content="-" Click="MathematicalOperationsButton_Click"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="1" Click="NumericButton_Click"/>
                <Button Grid.Column="1" Content="2" Click="NumericButton_Click"/>
                <Button Grid.Column="2" Content="3" Click="NumericButton_Click"/>
                <Button Grid.Column="3" Content="+" Click="MathematicalOperationsButton_Click"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="+/-" Click="ActionButton_Click"/>
                <Button Grid.Column="1" Content="0" Click="NumericButton_Click"/>
                <Button Grid.Column="2" Content="." Click="NumericButton_Click"/>
                <Button Grid.Column="3" Content="=" Click="ActionButton_Click"/>
            </Grid>


        </Grid>


    </Grid>
</Window>
